<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Triggering Bootstrap Popover on Mouseover</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
//    $('[data-toggle="popover"]').popover({
//        placement : 'top',
//        trigger : 'hover',
//        html: true,
//        content: function () {
//            return $(this).next('#slider').html();
//        }
//    });

    $('.popper').popover({
        placement: 'bottom',
        trigger : 'hover',
        container: 'body',
        html: true,
        content: function () {
            return $(this).next('.popper-content').html();
        }
    });

    $('#media').carousel({
        pause: false,
        interval: 100000,
    });

});
</script>
<style type="text/css">
	.bs-example{
    	margin: 150px 50px;
    }

    /* carousel */
    .media-carousel
    {
        margin-bottom: 0;
        padding: 0 40px 30px 40px;
        margin-top: 30px;
    }
    /* Previous button  */
    .media-carousel .carousel-control.left
    {
        left: -12px;
        background-image: none;
        background: none repeat scroll 0 0 #222222;
        border: 4px solid #FFFFFF;
        border-radius: 23px 23px 23px 23px;
        height: 40px;
        width : 40px;
        margin-top: 30px
    }
    /* Next button  */
    .media-carousel .carousel-control.right
    {
        right: -12px !important;
        background-image: none;
        background: none repeat scroll 0 0 #222222;
        border: 4px solid #FFFFFF;
        border-radius: 23px 23px 23px 23px;
        height: 40px;
        width : 40px;
        margin-top: 30px
    }
    /* Changes the position of the indicators */
    .media-carousel .carousel-indicators
    {
        right: 50%;
        top: auto;
        bottom: 0px;
        margin-right: -19px;
    }
    /* Changes the colour of the indicators */
    .media-carousel .carousel-indicators li
    {
        background: #c0c0c0;
    }
    .media-carousel .carousel-indicators .active
    {
        background: #333333;
    }
    .media-carousel img
    {
        width: 250px;
        height: 100px
    }
    /* End carousel */
</style>
</head>
<body>
<div class="bs-example">

    <button type="button" class="btn btn-primary" data-toggle="popover">Popover</button>

    <button class="popper btn btn-primary" data-toggle="popover">Pop me</button>

    <div class="popper-content hide">

        <div class='col-md-12'>
            <div class="carousel slide media-carousel" id="media">
                <div class="carousel-inner">
                    <div class="item  active">
                        <div class="row">
                            <div class="col-md-12">
                                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
                            </div>

                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-12">
                                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
                            </div>

                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-12">
                                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
                            </div>

                        </div>
                    </div>
                </div>
                <!--<a data-slide="prev" href="#media" class="left carousel-control">‹</a>-->
                <!--<a data-slide="next" href="#media" class="right carousel-control">›</a>-->
            </div>
        </div>

    </div>

    <button type="button" class="btn btn-success" data-toggle="popover" title="Popover title" data-content="Another popover">Another popover</button>
    <button type="button" class="btn btn-info" data-toggle="popover" title="Popover title" data-content="A larger popover to demonstrate the max-width of the Bootstrap popover.">Large popover</button>
    <button type="button" class="btn btn-warning" data-toggle="popover" title="Popover title" data-content="The last popover!">Last popover</button>
</div>


</body>
</html>                                		