﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Gym++</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Online Gym / Fitness Management and Administration System Pro&rdquo; Documentation by &ldquo;saba wasim&rdquo; v2.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;<span class="center alt">GYM++</span>&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 09/12/2013<br>
					By:Saba Wasim<br>
					Email:business@techdynamics.org</strong>
				</p>
		  </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my script. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/samhacker">here</a>. Thanks so much!</p>
			</div>
	  </div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
<li><a href="#install">Installation</a></li>
			<li><a href="#htmlStructure">Overview</a></li>
			<li><a href="#cssFiles">Features</a></li>
			<li><a href="#javascript">Admin Panel</a></li>
			
		</ol>
		
		<hr>
		<h3 id="install"><strong> Installation</strong> - <a href="#toc">top</a></h3><b>
1.)Unzip the folder "gym++" and put into your Server root directory.

<br>
  <img src="assets/images/909090.png" alt="HTML Structure" />
2.)In Gym++ export the file "Database.SQL" into your sql Server.
 
<br>
 <img src="assets/images/090909.png" alt="HTML Structure" />

Thats all , Now run the softwrae from your webs browser.<p></b>
	  <h3 id="htmlStructure"><strong>A) Overview</strong> - <a href="#toc">top</a></h3>
		<p>The objective of the Gym Management System is to provide a system which handles the information of the people coming into the gym and maintaining their health care. It takes care of all their health information. It even maintains the data of what and all medicines used by the people who join the gym. Data will be stored in the database. It also maintains the people’s attendance, gym records.</p>
		<p> Gym Management System allows the user to store the medicine details, employee details, the details of person who is in the gym, gym equipment details etc. This software package allows storing the details of all the data related to gymnasium. The system is strong enough to withstand regressive yearly operations under conditions where the database is maintained and cleared over a certain time of span. The implementation of the system in the organization will considerably reduce data entry, time and also provide readily calculated reports.</p>
		<p>Features of GYM++ include:</p>
		<ul type="disc">
		  <li>A user-friendly administrative interface.</li>
	  </ul>
		<ul type="disc">
		  <li>Create/Edit/Delete Membership plans </li>
	  </ul>
		<ul type="disc">
		  <li>Bar code and punch card print supported</li>
	  </ul>
		<ul type="disc">
		  <li>Ability to show member plan expiration and accounts status.</li>
	  </ul>
		<ul type="disc">
		  <li>Income Growth and Member growth plans and analytics</li>
	  </ul>
		<ul type="disc">
		  <li>Photo capture supported</li>
	  </ul>
		<ul type="disc">
		  <li>Edit/Delete/View Member details</li>
	  </ul>
		<ul type="disc">
		  <li>Unpaid/advanced/new Payments</li>
	  </ul>
		<ul type="disc">
		  <li>Extended membership accounts</li>
	  </ul>
		<ul type="disc">
		  <li>Member Health History</li>
	  </ul>
		<ul type="disc">
		  <li>Member diet and schedule history and report generation</li>
	  </ul>
		
	  <img src="assets/images/1.png" alt="HTML Structure" />
		
	  <p>&nbsp;</p>
	  <hr>

		<h3 id="cssFiles"><strong>B) Top Features</strong> - <a href="#toc">top</a></h3>

		<p>1.Online / Cloud (SAAS) Capability	 </p>
        <p>2.HTML5,CSS3 Layout design	 </p>
        <p>3.Easy Integration with other Scripts	 </p>
        <p>4.Fast Database Searching for Jobs/Applicants.	 </p>
	  <p>5.View/Delete/Edit and manage Trainers/Users</p> 
      <p>6.Ajax and Jquery supported      </p>
  <p>7.Automatically manage user membership expiration and User Account Details      </p>
      <hr>
		
		<h3 id="javascript"><strong>C) Admin Panel</strong> - <a href="#toc">top</a></h3>
		<ol>
		  <img src="assets/images/11.png" alt="HTML Structure" />
	    </ol><ol>
		  <img src="assets/images/111.png" alt="HTML Structure" />
	    </ol>
        <ol>
		  <img src="assets/images/1111.png" alt="HTML Structure" />
	    </ol>
        <ol>
		  <img src="assets/images/11111.png" alt="HTML Structure" />
	    </ol>
        <ol>
		  <img src="assets/images/111111.png" alt="HTML Structure" />
	    </ol>
		
		
		<p class="append-bottom alt large"><strong>Saba Wasim</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>