body {
	padding-top: 80px; /* 60px to make the container go all the way to the bottom of the topbar */
}

form {
	margin-bottom: 0;	
}

form#add_event .form-control {
	margin-bottom: 15px!important;	
}

.help-block {
	font-size: 11px;
	color: #666;	
}

.mr-10 {
	margin-right: 10px;	
}

.box {
	border-radius: 3px;
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px; 
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-khtml-border-radius: 3px; 
	border: 1px solid #d5d5d5;
	box-shadow: 0 1px 0 rgba(0,0,0,0.11);
	margin-bottom: 3.0%;
}

.modal-body {
	white-space: pre-wrap!important;	
}

.box:before, .box:after {
	content: "";
	display: table;
}
	
.box:after {
	clear: both;
}
	
.box .header {
	border-radius: 3px;
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px; 
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-khtml-border-radius: 3px; 
	position: relative;
	background: url(../img/nav_bg.png) repeat;
	box-shadow: inset 0 1px 0 #fff, 0 1px 2px rgba(0,0,0,0.02);
}

.box .header h4 {
	position: relative;
	padding: 9px 0;
	padding-top: 8px;
	padding-left: 10px;
	border-bottom: 1px solid #c2c2c2;
	margin: 0;
	font-size: 13px;
	color: #444;
	line-height: 20px;
}
	
.box .content {
	padding: 0;
	margin: 0;
}

.content.pad {
	padding: 20px;	
}

.box .content:before, .box .content:after {
	content: "";
	display: table;
}

.box .content:after {
	clear: both;
}

/* timepicker */
.bootstrap-timepicker.dropdown-menu {
    border-radius: 4px 4px 4px 4px;
    display: none;
    left: 0;
    margin-top: 1px;
    padding: 4px;
    top: 0;
}
.bootstrap-timepicker.dropdown-menu.open {
    display: inline-block;
}
.bootstrap-timepicker.dropdown-menu:before {
    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    left: 6px;
    position: absolute;
    top: -7px;
}
.bootstrap-timepicker.dropdown-menu:after {
    border-bottom: 6px solid #FFFFFF;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    left: 7px;
    position: absolute;
    top: -6px;
}
.bootstrap-timepicker.modal {
    margin-left: -100px;
    margin-top: 0;
    top: 30%;
    width: 200px;
}
.bootstrap-timepicker.modal .modal-content {
    padding: 0;
}
.bootstrap-timepicker table {
    margin: 0;
    width: 100%;
}
.bootstrap-timepicker td, .bootstrap-timepicker th {
    border-radius: 4px 4px 4px 4px;
    height: 20px;
    text-align: center;
}
.bootstrap-timepicker td.separator {
    width: 1px;
}
.bootstrap-timepicker td a {
    border: 1px solid transparent;
    display: block;
    margin: 4px;
    padding: 4px 0;
}
.bootstrap-timepicker td a:hover {
    background-color: #EEEEEE;
    border-color: #DDDDDD;
    border-radius: 4px 4px 4px 4px;
}