<div class="home-frame">
    <div class="home-banner">

        <div class="container inner">

            <div class="row">
                <div class="col-md-6 col-md-offset-2">

                    <form ng-submit="createUser()">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name" ng-model="user.name">
                        </div>
                        <div class="form-group">
                            <label for="email">email:</label>
                            <input type="text" class="form-control" id="email" ng-model="user.email">
                        </div>
                        <div class="form-group">
                            <label for="mobile">mobile:</label>
                            <input type="text" class="form-control" id="mobile" ng-model="user.mobile">
                        </div>

                        <button type="submit" class="btn btn-primary pull-right">Submit</button>
                        <br>  <br>  <br>
                    </form>

                </div>

            </div>




            <!--<img class="hidden-sm hidden-xs" src="assets/images/angular.png" width="400" height="400" />-->
            <!--<h1>LEARN ANGULARJS <span>THE EASY WAY</span>.</h1>-->
            <!--<h2>Learn how to build superb AngularJS web applications using real world best practice examples coupled with in-depth tutorials from <a href="#">revillweb.com</a>.</h2>-->
            <!--<p>This website is a living and breathing AngularJS web application built using recommended best practices. <strong>AngularJS by example</strong> provides you with a complete application demonstrating recommended best practices from app structure all the way through to production deployment.</p>-->
            <!--<div class="home-buttons">-->
                <!--<a href="https://github.com/RevillWeb/angularjs-by-example" target="_blank" class="btn btn-lg btn-primary"><span class="icon icon-github2"></span> GitHub</a>-->
                <!--<a href="http://www.revillweb.com" target="_blank" class="btn btn-lg btn-default"><span class="icon icon-home"></span> RevillWeb</a>-->
            <!--</div>-->
        </div>
    </div>

    <div class="clearbanner"></div>

</div>
