body {
	padding-top: 80px; /* 60px to make the container go all the way to the bottom of the topbar */
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 20px;
	color: #333;
	background: url(../images/bg.png) repeat;
}

form {
	margin-bottom: 0;	
}

.help-block {
	font-size: 11px;
	color: #666;	
}

ul {
	list-style: none;
	padding: 5px 20px;
	padding-right: 0;	
}

.caret {
	border-top: 4px solid #bbb;	
}

.mr-10 {
	margin-right: 10px;	
}

.box {
	border-radius: 3px;
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px; 
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-khtml-border-radius: 3px; 
	border: 1px solid #d5d5d5;
	background: #fff;
	box-shadow: 0 1px 0 rgba(0,0,0,0.11);
	margin-bottom: 3.0%;
}

.clear {
	clear: both;
}

.modal-body {
	white-space: pre-wrap!important;	
}

.box:before, .box:after {
	content: "";
	display: table;
}
	
.box:after {
	clear: both;
}
	
.box .header {
	border-radius: 3px;
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px; 
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-khtml-border-radius: 3px; 
	position: relative;
	background: url(../img/nav_bg.png) repeat;
	box-shadow: inset 0 1px 0 #fff, 0 1px 2px rgba(0,0,0,0.02);
}

.box .header h4 {
	position: relative;
	padding: 9px 0;
	padding-top: 8px;
	padding-left: 10px;
	border-bottom: 1px solid #c2c2c2;
	margin: 0;
	font-size: 13px;
	color: #444;
	line-height: 20px;
	height: 19px;
}
	
.box .content {
	padding: 0;
	margin: 0;
}

.content.pad {
	padding: 20px;	
}

.box .content:before, .box .content:after {
	content: "";
	display: table;
}

.box .content:after {
	clear: both;
}

/******** Header ********/
.navbar-inner {
	background: url(../images/nav_bg.png) repeat-x;
	border-bottom: 1px solid #dadada;
}
	.navbar-fixed-top {
    	margin-bottom: 0;
	}
	
	.navbar-fixed-top, .navbar-fixed-bottom {
   		position: absolute;
	}
	
	#header h1 {
		background: url(../images/logo_in.png) no-repeat;
		width: 100px;
		height: 26px;
		text-indent: -9999px;
		margin-left: 42px;
	}

	#logo {
		float: left;	
	}
	
	#info {
		float: right;
		padding-top: 7px;
	}
	
	ul#userBox  {
		margin: 0;
		padding: 0;
		margin-right: 37px;
	}

	ul#userBox li {
		position: relative;
		float: left;
		cursor: pointer; 
		padding: 5px;
		color: #fff;
		margin-left: 15px;
	}
	
	ul#userBox li a {
		display: inline-block;
		font-size: 12px;
		text-decoration: none;	
		color: #aaa;
	}

	ul#userBox li a img { 
		margin-right: 5px;
		position: relative;
		top: 2px;
	}
	
	ul#userBox li span.notify { 
		position: relative;
		top: -1px;
		text-align: center; 
		background: url(../images/number.png) repeat-x; 
		display: inline-block; 
		padding: 0 5px;
		color: #fff;
		margin-left: 5px; 
		-moz-border-radius: 2px; 
		-webkit-border-radius: 2px; 
		-o-border-radius: 2px;
		-ms-border-radius: 2px;
		-khtml-border-radius: 2px; 
		border-radius: 2px;  
		font-size: 11px; 
		line-height: 15px; 
	}
	
	ul#userBox .dropdown-menu {
		border: 1px solid #d5d5d5;	 
	}
	
	.dropdown-menu, .box-control {
		position: relative;
		z-index: 1000;	
	}
	
	.dropdown-menu {
		position: absolute;
	}
	
	ul#userBox li ul.dropdown-menu {
		width: 160px;
		position: absolute;
		right: 0;
		margin: 0 auto;
		background: #fff;  
		overflow: hidden;
		padding: 0;
	}
	
	ul#userBox li > ul.dropdown-menu {
		top: auto;
		left: auto;
		font-size: 11px;
		padding: 0;
		margin: 0;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	
	ul#userBox li ul.dropdown-menu li {
		border: none;
		padding: 0;
		margin: 0;
	}
	
	ul#userBox li ul.dropdown-menu li a {
		color: #456180;
		border: none;
		width: 160px;
		display: block;
		padding: 5px 10px;
	}
	
	ul#userBox li ul.dropdown-menu li a img {
		position: relative;
		top: -2px;	
	}
	
	ul#userBox li ul.dropdown-menu li a:hover {
		background: url(../images/button.png);
		text-decoration: none;
		color: #fff;
	}
	
	ul#userBox li ul.dropdown-menu li a:hover .icon-acc {
		background: url(../images/icons/set-1/cog_hover.png) no-repeat;	
	}
	
	ul#userBox li ul.dropdown-menu li a:hover .icon-off {
		background: url(../images/icons/set-1/logoff_hover.png) no-repeat;	
	}
	
	ul#userBox li ul.dropdown-menu li.divider {
		width: 160px;
		margin: 7px 0;	
	}

/******** Login ********/
#login_logo {
	background: url(../images/logo_in.png) no-repeat;	
	width: 100px;
	height: 26px;
	margin: 0 auto;
	padding: 10px 0 5px 0;
	text-align: center;
	
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	margin-top: 90px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
			border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
	  
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
	  
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
      	height: auto;
      	margin-bottom: 15px;
      }
	  
/******** Main ********/
#main {
	padding-top: 80px;
}

#main-content {
	float: left;
	width: 100%;
}

[class^="icon-"] { margin-right: 2px; position: relative; top: -2px; }
	
/* timepicker */
.bootstrap-timepicker.dropdown-menu {
    border-radius: 4px 4px 4px 4px;
    display: none;
    left: 0;
    margin-top: 1px;
    padding: 4px;
    top: 0;
}
.bootstrap-timepicker.dropdown-menu.open {
    display: inline-block;
}
.bootstrap-timepicker.dropdown-menu:before {
    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    left: 6px;
    position: absolute;
    top: -7px;
}
.bootstrap-timepicker.dropdown-menu:after {
    border-bottom: 6px solid #FFFFFF;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    left: 7px;
    position: absolute;
    top: -6px;
}
.bootstrap-timepicker.modal {
    margin-left: -100px;
    margin-top: 0;
    top: 30%;
    width: 200px;
}
.bootstrap-timepicker.modal .modal-content {
    padding: 0;
}
.bootstrap-timepicker table {
    margin: 0;
    width: 100%;
}
.bootstrap-timepicker td, .bootstrap-timepicker th {
    border-radius: 4px 4px 4px 4px;
    height: 20px;
    text-align: center;
}
.bootstrap-timepicker td.separator {
    width: 1px;
}
.bootstrap-timepicker td a {
    border: 1px solid transparent;
    display: block;
    margin: 4px;
    padding: 4px 0;
}
.bootstrap-timepicker td a:hover {
    background-color: #EEEEEE;
    border-color: #DDDDDD;
    border-radius: 4px 4px 4px 4px;
}

/***************
* Install Page
****************/
#page {
	background: #fff;
	color: #333;
	font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
	margin: 2em auto 6em auto;
	width: 700px;
	padding: 1em 2em;
	-moz-border-radius: 11px;
	-khtml-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	border: 1px solid #dfdfdf;
}

.img-force-center {
	margin: 0 auto!important;	
}

#page p {
	color: #666;	
}